# mn-48-kotlin-data-class-defvalue

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/kotlin/com/github/bfg/mn48/: Application.kt  Controller.kt
src/main/resources/: application.conf  logback.xml
