org.gradle.warning.mode=none

version=1.0.0-SNAPSHOT
group="com.github.bfg"

# gradle settings, see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g -XX:+UseG1GC -XX:+UseCompressedOops -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000
#org.gradle.logging.level=warn

# config cache (doesn't work with shadowJar.onlyIf)
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.problems=warn
#org.gradle.configuration-cache.max-problems=4

# KSP incremental processing
ksp.incremental=true
ksp.incremental.log=true

# org.jetbrains.kotlin.gradle.tasks.OOMErrorException: Not enough memory to run compilation
kotlin.daemon.verbose=true
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC -XX:+UseCompressedOops -XX:MaxMetaspaceSize=512m
kotlin.compiler.preciseCompilationResultsBackup=true

# vim:syntax=jproperties
# EOF
