#
# application configuration in HOCON format
#

################################################################################
### BEGIN: micronaut framework configuration

micronaut {
  application {
    name: mn-48
  }
}

### END: micronaut framework configuration

app {
  controller {
    enabled:    true
    #api-base:   "https://trololo.com/"
    something:  "trololo-something-value"
  }
}

# vim:syntax=hocon shiftwidth=2 softtabstop=2 expandtab
# EOF
